{
  "name": "@tala/docs",
  "version": "1.0.0",
  "private": true,
  "description": "TALA Documentation (Docusaurus) - Technical & BIR Compliance Docs",
  "license": "PROPRIETARY",
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0 --port 3002",
    "build": "docusaurus build",
    "serve": "docusaurus serve --port 3002",
    "clean": "rm -rf build .docusaurus node_modules"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@docusaurus/theme-classic": "^3.2.1",
    "@docusaurus/theme-mermaid": "^3.2.1",
    "clsx": "^2.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
